 PORT = 4000
 MONGO_URL = mongodb://127.0.0.1:27017

 FRONTEND_URL = http://localhost:5173
  CLOUDINARY_CLOUD_NAME =  dg065oyx1
   CLOUDINARY_API_SECRET = C0Anhjy1c30a6tOXNg9IVunP3kg
   CLOUDINARY_API_KEY = 298524556791159
   JWT_SECRET_KEY = shaddjke738
   COOKIE_EXPIRE = 7
   JWT_EXPIRE = 7d